# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BEATRIS_Cb
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/0db4j/TetrisAI/BEATRIS-Cb/build-ucrt/
# =============================================================================
# Object build statements for EXECUTABLE target beatriz


#############################################
# Order-only phony target for beatriz

build cmake_object_order_depends_target_beatriz: phony || .

build CMakeFiles/beatriz.dir/src/main.cpp.obj: CXX_COMPILER__beatriz_unscanned_Release C$:/Users/0db4j/TetrisAI/BEATRIS-Cb/src/main.cpp || cmake_object_order_depends_target_beatriz
  CONFIG = Release
  DEP_FILE = CMakeFiles\beatriz.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -O3 -march=native -mbmi2 -mfma -Wall -Wextra -Wshadow -Wpedantic -pipe
  INCLUDES = -IC:/Users/0db4j/TetrisAI/BEATRIS-Cb/include -IC:/Users/0db4j/TetrisAI/BEATRIS-Cb/platform/win -IC:/Users/0db4j/TetrisAI/BEATRIS-Cb/external/include
  OBJECT_DIR = CMakeFiles\beatriz.dir
  OBJECT_FILE_DIR = CMakeFiles\beatriz.dir\src

build CMakeFiles/beatriz.dir/include/ai_runner.cpp.obj: CXX_COMPILER__beatriz_unscanned_Release C$:/Users/0db4j/TetrisAI/BEATRIS-Cb/include/ai_runner.cpp || cmake_object_order_depends_target_beatriz
  CONFIG = Release
  DEP_FILE = CMakeFiles\beatriz.dir\include\ai_runner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -O3 -march=native -mbmi2 -mfma -Wall -Wextra -Wshadow -Wpedantic -pipe
  INCLUDES = -IC:/Users/0db4j/TetrisAI/BEATRIS-Cb/include -IC:/Users/0db4j/TetrisAI/BEATRIS-Cb/platform/win -IC:/Users/0db4j/TetrisAI/BEATRIS-Cb/external/include
  OBJECT_DIR = CMakeFiles\beatriz.dir
  OBJECT_FILE_DIR = CMakeFiles\beatriz.dir\include

build CMakeFiles/beatriz.dir/platform/win/PPT1Mem.cpp.obj: CXX_COMPILER__beatriz_unscanned_Release C$:/Users/0db4j/TetrisAI/BEATRIS-Cb/platform/win/PPT1Mem.cpp || cmake_object_order_depends_target_beatriz
  CONFIG = Release
  DEP_FILE = CMakeFiles\beatriz.dir\platform\win\PPT1Mem.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -O3 -march=native -mbmi2 -mfma -Wall -Wextra -Wshadow -Wpedantic -pipe
  INCLUDES = -IC:/Users/0db4j/TetrisAI/BEATRIS-Cb/include -IC:/Users/0db4j/TetrisAI/BEATRIS-Cb/platform/win -IC:/Users/0db4j/TetrisAI/BEATRIS-Cb/external/include
  OBJECT_DIR = CMakeFiles\beatriz.dir
  OBJECT_FILE_DIR = CMakeFiles\beatriz.dir\platform\win


# =============================================================================
# Link build statements for EXECUTABLE target beatriz


#############################################
# Link the executable bin\beatriz.exe

build bin/beatriz.exe: CXX_EXECUTABLE_LINKER__beatriz_Release CMakeFiles/beatriz.dir/src/main.cpp.obj CMakeFiles/beatriz.dir/include/ai_runner.cpp.obj CMakeFiles/beatriz.dir/platform/win/PPT1Mem.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--subsystem,console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beatriz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\beatriz.exe
  TARGET_IMPLIB = libbeatriz.dll.a
  TARGET_PDB = beatriz.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\0db4j\TetrisAI\BEATRIS-Cb\build-ucrt && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\0db4j\TetrisAI\BEATRIS-Cb\build-ucrt && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\0db4j\TetrisAI\BEATRIS-Cb -BC:\Users\0db4j\TetrisAI\BEATRIS-Cb\build-ucrt"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build beatriz: phony bin/beatriz.exe

build beatriz.exe: phony bin/beatriz.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/0db4j/TetrisAI/BEATRIS-Cb/build-ucrt

build all: phony bin/beatriz.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/0db4j/TetrisAI/BEATRIS-Cb/build-ucrt/cmake_install.cmake: RERUN_CMAKE | C$:/Users/0db4j/TetrisAI/BEATRIS-Cb/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/0db4j/TetrisAI/BEATRIS-Cb/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
